import networkx as nx
import graphviz

def read_graph(file_name):
    G = nx.Graph()
    with open(file_name, 'r') as f:
        for line in f:
            edge = line.strip().split()
            if len(edge) == 2:
                G.add_edge(int(edge[0]), int(edge[1]))
            elif len(edge) == 1:
                G.add_node(int(edge[0]))
    return G

def is_connected(G):
    n = len(G.nodes())
    m = len(G.edges())
    if m > (n-1)*(n-2)/2:
        return True
    else:
        return nx.is_connected(G)

def visualize_graph(G):
    dot = graphviz.Graph()
    for node in G.nodes():
        dot.node(str(node))
    for edge in G.edges():
        dot.edge(str(edge[0]), str(edge[1]))
    dot.view()

if __name__ == "__main__":
    file_name = 'graph.txt'
    G = read_graph(file_name)
    Q = is_connected(G)
    print(f"The graph is connected: {Q}")
    visualize_graph(G)
